[gd_scene load_steps=2 format=3 uid="uid://f1q5vhxd274w"]

[sub_resource type="GDScript" id="GDScript_nxiqb"]
resource_name = "test"
script/source = "extends Node


func _ready() -> void:
	var d = ResourceLoader.list_directory(\"res://chunks\")
	print(d)
"

[node name="Node" type="Node"]
script = SubResource("GDScript_nxiqb")
