[gd_scene load_steps=3 format=3 uid="uid://tivoatqsg0us"]

[ext_resource type="Script" uid="uid://bvr3jaqs60q4s" path="res://base/scripts/game.gd" id="1_sjeh3"]
[ext_resource type="PackedScene" uid="uid://ch6doisvdpt1x" path="res://prototyping/levels/prototype_level.tscn" id="2_uxs03"]

[node name="Game" type="Node"]
script = ExtResource("1_sjeh3")

[node name="Level" type="Node" parent="."]

[node name="PrototypeLevel" parent="Level" instance=ExtResource("2_uxs03")]
