[gd_scene load_steps=9 format=3 uid="uid://r6a8dhob26ky"]

[ext_resource type="Script" uid="uid://j0klf6v8tk7c" path="res://base/scripts/level.gd" id="1_1nuqq"]
[ext_resource type="Texture2D" uid="uid://cxyaddx3bvgfc" path="res://assets/sprites/bg_sky.png" id="2_n26iv"]
[ext_resource type="Texture2D" uid="uid://byae1j86523e2" path="res://assets/sprites/bg_buildings_far.png" id="3_mdob3"]
[ext_resource type="PackedScene" uid="uid://m2mfohexnxgv" path="res://scenes/player/player.tscn" id="3_wyojl"]
[ext_resource type="Texture2D" uid="uid://cc2ruisb25xr7" path="res://assets/sprites/bg_buildings_near.png" id="4_hela0"]
[ext_resource type="Script" uid="uid://bu83an7tvdm66" path="res://scripts/camera_follow.gd" id="4_wyojl"]
[ext_resource type="Texture2D" uid="uid://padnp78ta5rw" path="res://assets/sprites/trees.png" id="5_mdob3"]
[ext_resource type="PackedScene" uid="uid://bdiht543o1nru" path="res://base/scenes/chunk_manager.tscn" id="5_wyojl"]

[node name="Level" type="Node2D"]
script = ExtResource("1_1nuqq")

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Color" type="Parallax2D" parent="Backgrounds"]
scroll_scale = Vector2(0, 1)
follow_viewport = false
ignore_camera_scroll = true

[node name="Sky" type="Sprite2D" parent="Backgrounds/Color"]
texture_filter = 1
position = Vector2(320, 180)
texture = ExtResource("2_n26iv")

[node name="FarBuildings" type="Parallax2D" parent="Backgrounds"]
scroll_scale = Vector2(0.1, 1)
repeat_size = Vector2(640, 0)
follow_viewport = false
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Backgrounds/FarBuildings"]
texture = ExtResource("3_mdob3")
centered = false
offset = Vector2(12, 65)

[node name="NearBuildings" type="Parallax2D" parent="Backgrounds"]
scroll_scale = Vector2(0.2, 1)
repeat_size = Vector2(640, 0)
follow_viewport = false
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Backgrounds/NearBuildings"]
texture = ExtResource("4_hela0")
centered = false
offset = Vector2(12, 126)

[node name="Trees" type="Parallax2D" parent="Backgrounds"]
scroll_scale = Vector2(0.25, 1)
repeat_size = Vector2(640, 0)
follow_viewport = false
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Backgrounds/Trees"]
texture = ExtResource("5_mdob3")
centered = false
offset = Vector2(139, 117)

[node name="Scroll" type="Node2D" parent="."]

[node name="ChunkManager" parent="Scroll" instance=ExtResource("5_wyojl")]
position = Vector2(320, 180)

[node name="Camera2D" type="Camera2D" parent="Scroll" node_paths=PackedStringArray("target")]
position = Vector2(320, 180)
zoom = Vector2(1.5, 1.5)
script = ExtResource("4_wyojl")
follow_offset = Vector2(0, -32)
target = NodePath("../../Player")

[node name="Player" parent="." instance=ExtResource("3_wyojl")]
unique_name_in_owner = true
position = Vector2(320, 180)
